# SPSGP-83563-Virtual-Internship---Android-Application-Development-Using-Kotlin

./: README.md
Connect to the Internet/Amphibians/app/: build.gradle
Connect to the Internet/Amphibians/gradle/wrapper/: gradle-wrapper.properties
Connect to the Internet/MarsPic/: settings.gradle
Connect to the Internet/MarsPic/app/: build.gradle
Connect to the Internet/MarsPic/gradle/wrapper/: gradle-wrapper.properties
DataPersistence/Bus/app/: build.gradle
DataPersistence/Bus/gradle/wrapper/: gradle-wrapper.properties
DataPersistence/Forage/app/: build.gradle
DataPersistence/Forage/gradle/wrapper/: gradle-wrapper.properties
FINAL PROJECT/GroceryApp/: build.gradle
FINAL PROJECT/GroceryApp/app/: build.gradle  google-services.json
FINAL PROJECT/GroceryApp/app/src/androidTest/java/com/anshul/groceryapp/: ExampleInstrumentedTest.kt
FINAL PROJECT/GroceryApp/app/src/main/: AndroidManifest.xml
FINAL PROJECT/GroceryApp/app/src/main/java/com/anshul/groceryapp/: Common.kt  MapsActivity.kt
FINAL PROJECT/GroceryApp/app/src/main/java/com/anshul/groceryapp/adapter/: GroceryAdapter.kt
FINAL PROJECT/GroceryApp/app/src/main/java/com/anshul/groceryapp/database/: GroceryDao.kt  GroceryDatabase.kt  GroceryRepository.kt
FINAL PROJECT/GroceryApp/app/src/main/java/com/anshul/groceryapp/database/entity/: GroceryEntities.kt
FINAL PROJECT/GroceryApp/app/src/main/java/com/anshul/groceryapp/grocery/: GroceryActivity.kt  GroceryViewModal.kt  GroceryViewModalFactory.kt
FINAL PROJECT/GroceryApp/app/src/main/java/com/anshul/groceryapp/model/: Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  OpeningHours.kt  Photos.kt  Results.kt  Southwest.kt  UserData.kt  Viewport.kt
FINAL PROJECT/GroceryApp/app/src/main/java/com/anshul/groceryapp/registration/: LoginFragment.kt  RegistrationActivity.kt  SignupFragment.kt
FINAL PROJECT/GroceryApp/app/src/main/java/com/anshul/groceryapp/remote/: IGoogleAPIService.kt  RetrofitClient.kt
FINAL PROJECT/GroceryApp/app/src/main/res/layout/: activity_grocery.xml  activity_maps.xml  fragment_login.xml  grocery_add_dialog.xml
FINAL PROJECT/GroceryApp/app/src/main/res/navigation/: registration_nav.xml
FINAL PROJECT/GroceryApp/app/src/main/res/values/: strings.xml  themes.xml
FINAL PROJECT/GroceryApp/app/src/test/java/com/anshul/groceryapp/: ExampleUnitTest.kt
FINAL PROJECT/GroceryApp/gradle/wrapper/: gradle-wrapper.properties
Kotlin Basics/DiceRoller/app/: build.gradle
Kotlin Basics/HappyBirthday/app/: build.gradle
Kotlin Basics/Lemonade/app/: build.gradle
Layouts/Affirmation/gradle/wrapper/: gradle-wrapper.properties
Layouts/Dogglers/app/: build.gradle
Layouts/TipTime/app/: build.gradle
Layouts/Words/app/: build.gradle
Navigation/CupCake/app/: build.gradle
Navigation/LunchTray/app/: build.gradle
Navigation/Sports/: settings.gradle
Navigation/Sports/app/: build.gradle
Navigation/Unscramble/app/: build.gradle
Work Manager/WaterMe/: settings.gradle
Work Manager/WaterMe/app/: build.gradle
Work Manager/WorkManager/app/: build.gradle
(+202 files in other folders)
